<html>
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>株式会社テスト</title>
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/6a2b9dcdeb.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
	<div class="container">
	<div class="header-left">
	<h1>株式会社テスト</h1>
	<p class="header-text">会社の説明が入ります会社の説明が入ります</p>
	</div>
	<div class="header-right">
		<a href="#">会社概要</a>
		<a href="#">サービス</a>
		<a href="#">採用情報</a>
		<a href="#">アクセス</a>
		<button type="button" class="btn faq-show" id="faq-head">お問い合わせ</button>
	</div>
	</div>
</header>

<div class="top-wrapper" id="top">
	<div class="container">
		<img src="./img/big.jpg">
	</div>
</div>

<div class="main-wrapper">
	<div class="container">
		<div class="top-title">
			<h2>新着記事</h2>
		</div>
		<div class="main-contents">
			<div class="main-cont"><div class="main-box">
			<img src="./img/small.jpg">
			<div class="main-text">
			<h3>タイトルが入ります</h3>
			<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
			<span><i class="fas fa-heart"></i> 609</span>
			</div></div></div>
			<div class="main-cont"><div class="main-box">
			<img src="./img/small.jpg">
			<div class="main-text">
			<h3>タイトルが入ります</h3>
			<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
			<span><i class="fas fa-heart"></i> 609</span>
			</div></div></div>
			<div class="main-cont"><div class="main-box">
			<img src="./img/small.jpg">
			<div class="main-text">
			<h3>タイトルが入ります</h3>
			<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
			<span><i class="fas fa-heart"></i> 609</span>
			</div></div></div>
			<div class="main-cont"><div class="main-box">
			<img src="./img/small.jpg">
			<div class="main-text">
			<h3>タイトルが入ります</h3>
			<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
			<span><i class="fas fa-heart"></i> 609</span>
			</div></div></div>
			<div class="main-cont"><div class="main-box">
			<img src="./img/small.jpg">
			<div class="main-text">
			<h3>タイトルが入ります</h3>
			<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
			<span><i class="fas fa-heart"></i> 609</span>
			</div></div></div>
			<div class="main-cont"><div class="main-box">
			<img src="./img/small.jpg">
			<div class="main-text">
			<h3>タイトルが入ります</h3>
			<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
			<span><i class="fas fa-heart"></i> 609</span>
			</div></div></div>
		</div>
		<div class="btn more-show" id="more-btn">もっとみる</div>
	</div>
</div>

<div class="bottom-wrapper">
<div class="container">
	<div class="link">
		<a href="#">トップページ</a> / 
		<a href="#">第二階層</a> / 
		<a href="#">第三階層</a> / 
		<a href="#">該当ページ名が入ります</a>
	</div>
</div>
</div>
		<p id="page-top"><a href="#top"><i class="fas fa-angle-up"></i></a></p>
<footer>
	<div class="container">
	<div class="footer-left">
	<h4>©️test coporation inc.</h4>
	</div>
	<div class="footer-right">
	<a href="#" class="insta sns"><i class="fab fa-instagram"></i></a>
	<a href="#" class="twitter sns"><i class="fab fa-twitter"></i></a>
	<a href="#" class="facebook sns"><i class="fab fa-facebook"></i></a>
	</div>
	</div>
</footer>
<script src="script.js"></script>
</body>
</html>
